Port security result after trying to force learning of 2nd MAC (interestingly enough, no violations.)
Home_SW1(config-if)#do show port-security int gi0/1
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Restrict
Aging Time                 : 5 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 0
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 7c7e.0320.2981:100
Security Violation Count   : 0


                (Count)       (Count)          (Count)
---------------------------------------------------------------------------
      Gi0/1              1            1                  0         Restrict
---------------------------------------------------------------------------



interface GigabitEthernet0/1
 switchport access vlan 100
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 10
 switchport port-security
